@media  screen and (max-width: 500px)
{
/* top banner */
    .top-banner {
        background-color: #000;
        color: #fff;
         font-size: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        
      }
      
      .top-banner a {
        color: #fff;
        text-decoration: underline;
      }
      
      .close-banner{
        display: none;
      }
    
/* top-banner ends here */



/* header */
.container {
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
   
    
  }
.logo{
    display: flex;
    flex-direction: row;
    width: 157px;
    height: 18px;
    gap:15px;
    
}
.side-bar{
    display: block;
}
    
  .nav ul li {
    display: none;
  }
   
  /* Search Bar */
 .search-bar {
    display: none;
  }
  
  .icons img {
    width: 72px;
    height: 24px;
    cursor: pointer;
  }

  .search-icon{
    display: block;
    padding-left: 35px;
  }
  .icons{
    display: flex;
    flex-direction: row;
   
    height: 24px;
    justify-content: flex-end;

  }
  .cart-user-icon{
    margin: 0px;
    padding: 0px;
  }
/* header ends here */

/* hero-sectiom */
.hero-section{
    background-color: #F2F0F1;
    height: 853px;
    width: 100%;
    flex-wrap: wrap;
}

.hero{
 
  width: 100%;
    display: flex;
    flex-direction: column;
   
}

.hero-img-box{
  height: 448px;
  width: 100%;
}

.hero-img{
  display: flex;
  height:412px;
  width: 418px;
  justify-self: center;
  justify-content: center;
}

.heading-primary{
    display: flex;
    margin-top: -69px;
    margin-left: -74px;
    font-style:arial;
    height: auto;
    width: 315px;
    font-size: 35px;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.39);
}


 .hero-description{
    color:rgba(128, 128, 128, 0.664);
    margin-left: -80px;
    margin-block: auto;
    font-size: 14px;
    height: 50px;
    width: 316px;
    text-shadow: 2px 1px rgba(128, 128, 128, 0.116);
} 
 
.shop-now-btn{
    display: flex;
    justify-self:center;
    justify-content: space-evenly;
    background-color: black;
    margin-top: 20px;
    width: 358px;
    height: 52px;
    padding:16px 54px 16px 54px;
    color: white;
    border-radius: 62px;
    text-decoration: none;
    
}


.numerical-part{
  display: flex;
  justify-self: center;
  flex-direction: row;
  justify-content: center;
  justify-items:center;
  justify-content:center;
  height: 135px;
  width:278px;
}

.child-div{
  
    height: 52px;
}

.numbers{
  font-size: 24px;
}

.number-description{
font-size: 12px;
}


/* hero-section ends here */

/* Brands nav bar */

.brands-nav-bar{
  padding: 20px;
  margin-top: -17px;
   background-color: black;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;   
   height:146px;
   width: 100%; 
}

.brand1{
  height: 23.25px;
  width: 126.74px;
}
.brand2{
  Width: 63.81px;
  Height:2 6.65px;
}
.brand3{
height: 25.24px;
width: 109.39px;
}
.brand4{
  height: 21px;
  width: 127px;
}
.brand5{
  height: 21.75px;
  width: 134.84px;
}
/* brands nav bar ends here */

/*  new arrival   */

.new-arrival{
  color: black;
  font-size:32px;
  text-shadow: 2px 1px hwb(0 0% 100% / 0.404);
  display: flex;
  justify-content: center;
  margin-top: 35px;
  width: 100%;
}

.new-arrival-clothes{
   margin-top: 30px;
   display: flex;
   flex-direction: row;
   margin-left: 6%;
   gap:20px;
   width: 85%;
   overflow-x: scroll;
}

.clothes-img{
  height: 200px;
  width: 198px;
}

.clothes-description{
  font-size:16px ;
}


.discount{
   color: gray;
  
}

.discount-percentage{
   width: 42px;
   height: 20px;
   border-radius: 62px;
   border: 0px;
   color:#FF3333 ;
   background-color: #f7c0c05e ;
}

.ratings{
   display: flex;
   flex-direction: row;
   gap:10px;
   color: rgba(128, 128, 128, 0.979);
   font-size: 14px;
   height: 16px;
   width: 127px;
}

.price{
   display: flex;
   flex-direction: row;
   gap: 8px;
   font-size: 20px;
}

.view-all-btn{
   height: 46px;
   width: 358px;
   border: 2px solid rgba(128, 128, 128, 0.247);
   background-color: white;
   border-radius: 62px;
   display: flex;
   justify-content: center;
  align-items: center;
}

.view-all-button{
   display: flex;
   justify-content: center;
   margin-top: 40px;
   margin-bottom: 40px;

}

.break-line1{
  border: none; 
  height: 1px; 
  margin-top: 30px;
  background-color: rgba(211, 211, 211, 0.751); 
  width: 90%; 
  margin: 20px auto; 

}

/* new arrival ends here */


 /* top selling */

 .top-selling{
  color: black;
  font-size:32px;
  text-shadow: 2px 1px hwb(0 0% 100% / 0.404);
  display: flex;
  justify-content: center;
  margin-top: 35px;
  width: 100%
 }

 .top-selling-clothes{
  margin-top: 30px;
   display: flex;
   flex-direction: row;
   margin-left: 6%;
   gap:20px;
   width: 85%;
   overflow-x: scroll;
 }

 /* top selling ends here */

 /* browse by dress style */

 .browse_by_dress-style{
  margin-top: -10%;
  margin-left: 6%;
  background-color:#F0F0F0 ;
  width: 90%;
  height: 975px;
  border-radius: 20px;
  
 }

 .casual-img .gym-img .part-img .formal-img{
  display: flex;
  justify-self: center;
  height: 190px;
  width: 310px;
 }


 .heading-styles{
       padding-top:40px;
       padding-left: 14px;
      color: black;
      font-size:32px;
      text-shadow: 2px 1px hwb(0 0% 100% / 0.404);
      align-items: center;
      display: flex;
      justify-self: center;
      line-height: 36px;
      width: 246px;
   
 }

 .styles-main_conatiner{
display: flex;
flex-direction: column;
justify-content: center;
 }
 

.styles-img img{
  display: flex;
  flex-direction: column;
  justify-items: center;
  height: 180px;
  width: 310px;
}


 .part1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 5%;
 }
 
 .part2{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
 }
 
 /* browse by dress style ends here */

 /*  customer review section */ 

   .heading-customer-review{
    
    color: black;
    font-size:40px;
    text-shadow: 2px 1px hwb(0 0% 100% / 0.404);
    margin-top: 40px;
    margin-left: 5%;
   
   }

   .arrows{
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
     gap: 10px ;
     margin-bottom: 40px;
   }

   .username{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 20px;
    width: 117px;
    height: 19px;
   }

   .user-message{
    height: 80px;
    width: 310px;
    color: gray;
    font-size: 16px;
   }

   .users{
    
    border: 1px solid rgba(128, 128, 128, 0.178);
    height: 186px;
    width: 358px;
    border-radius: 20px;
   padding: 28px 32px 28px 32px;
   }

   .reviews-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 5%;
    overflow-x: scroll;    
   }
   /* customer review section ends here */

   /* footer section */

   .footer{
    height: 850px;
    width: 100%;
    background-color: #F0F0F0;
    padding-top: 10%;
    margin-top: 50%;
    position: relative;
   }
   .shop-co{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    height: 80px;
    width: 357px;
   
   }

   .logo-footer{
    height: 20px;
    width: 144px;
    margin-left: -8px;
    margin-bottom: 10px;
   }

   .site-description{
    font-size: 14px;
    width: 357px;
    height: 40px;
    margin-bottom: 10px;
    color: gray;
   }

   .icons{
    height: 28px;
    width: 148px;
    display: flex;
    flex-direction:row;
   
   }


   .main{
    display: block;
    flex-direction: column; 
    align-items: center; 
    gap: 20px;  
    padding: 20px;
    height: 194px;
    width: 80%;
    margin-left: 4%;
    margin-top: 40%;
    background-color: #F0F0F0;
   }

   .points{
    display: flex;
    flex-direction: row;
    
    text-decoration: none;
    color: gray;
    }
   
    .row-part1{
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      gap: 100px;
    }
    
    .row-part2{
      display: flex;
      flex-direction: row;
      gap: 100px;
      margin-top: 50px;
    }
    .point-heading{
      display: flex;
      font-size: 14px;
    }

     .break-line2{
      border: none; 
      height: 2px; 
      background-color: rgb(163, 163, 163); 
      width: 90%; 
      margin: 20px; 

     }

   .footer-lastpart{
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    margin-left: -16%;
    margin-top: 76%;
    
   }
   
   .lastpart-text{
    height: 19px;
    width: 269px;
    font-size: 14px;
    margin-right: 20%;
    margin-left: -8%;
    color: gray;
    display: flex;
    justify-content: center;
   }

   .payments-icon{
    height: 40px;
    width: 240px;
   margin-left: 5%;
   margin-bottom: 20%;
   }

   .floating-part{
    height: 293px;
    width: 85%;
    background-color: black;
    display: flex;
    flex-direction: column;
    position:absolute;
    top: -129px;
    left: 6%;
    border-radius: 20px;
    padding-left: 5px;
    padding-top: 30px;
       
   }

   .floating-text{
    display: flex;
    margin-left: 28px;
    color: white;
    font-size: 32px;
    height: 105px;
    width: 297px;
    margin-bottom: 10%;
    
   
   }

   .extra-info input{
      border-radius: 62px;
      background-color: #FFFFFF;
      height: 42px;
      width: 311px;
      padding-left: 90px;
     
   }

   .extra-info{
     display: flex;
     margin-left: 18px;
     flex-direction: column;
     gap: 20px;
     padding-left: 0%;
   }

   .extra-info button{
      border-radius: 62px;
      background-color: #FFFFFF;
      height: 42px;
      width: 311px;
   }
   
   /* footer ends here */

}







